This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: testbib.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: bst/ws-acs.bst.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: temp.bib
<ws-acs.bst>
World Scientific's Bibliography Style File for ACS
version 1.0 (2005/03/26), Sorted
for email support: Rajesh, rajesh@wspc.com.sg
You've used 2 entries,
            2950 wiz_defined-function locations,
            1114 strings with 10202 characters,
and the built_in function-call counts, 1126 in all, are:
= -- 76
> -- 46
< -- 1
+ -- 18
- -- 16
* -- 80
:= -- 145
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 89
empty$ -- 94
format.name$ -- 18
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 23
newline$ -- 13
num.names$ -- 4
pop$ -- 46
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 60
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 23
