This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /miktex/work/testbib.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: bst/JAANumber.bst.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: temp.bib
<ws-ijac.bst>
World Scientific's Bibliography Style File for IJAC
version 1.0 (26-3-2004)
-- by Rajesh <rajesh@wspc.com.sg>
<Sorted version, follows inhouse BiB pattern 2>
You've used 2 entries,
            2842 wiz_defined-function locations,
            663 strings with 5221 characters,
and the built_in function-call counts, 967 in all, are:
= -- 110
> -- 14
< -- 2
+ -- 7
- -- 4
* -- 71
:= -- 126
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 46
empty$ -- 77
format.name$ -- 4
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 97
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 20
