This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /miktex/work/testbib.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: bst/ws-acs.bst.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: temp.bib
<ws-acs.bst>
World Scientific's Bibliography Style File for ACS
version 1.0 (2005/03/26), Sorted
for email support: Rajesh, rajesh@wspc.com.sg
You've used 2 entries,
            2950 wiz_defined-function locations,
            1116 strings with 10166 characters,
and the built_in function-call counts, 821 in all, are:
= -- 57
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 67
:= -- 117
add.period$ -- 2
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 62
empty$ -- 65
format.name$ -- 12
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 13
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 53
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 22
