\begin{thebibliography}{2}
\newcommand{\enquote}[1]{#1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Chen(2009)}]{Che}
Chen, Q (2009). \enquote{Personal communication (email) with j. h. przytycki,}
  April 3.

\bibitem[{Chen and Przytycki(2008)}]{Ch-P2}
Chen, Q and JH~Przytycki (2008). \enquote{The gram matrix of the temperley-lieb
  algebra is similar to the matrix of chromatic joins,} \emph{Communications in
  Contemporary Mathematics (CCM)} 10,  849--855.

\end{thebibliography}
