This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /miktex/work/testbib.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: bst/ws-apjor.bst.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: temp.bib
<ws-apjor.bst>
World Scientific's Bibliography Style File for APJOR
version 1.0 (2019/05/14), Sorted
for support: Rajesh, rajesh@wspc.com
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 2 entries,
            3300 wiz_defined-function locations,
            698 strings with 5391 characters,
and the built_in function-call counts, 1145 in all, are:
= -- 104
> -- 32
< -- 3
+ -- 14
- -- 9
* -- 74
:= -- 170
add.period$ -- 4
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 88
empty$ -- 82
format.name$ -- 15
if$ -- 232
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 16
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 60
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 30
