This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /miktex/work/testbib.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: bst/ws-apjor.bst.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: temp.bib
<ws-apjor.bst>
World Scientific's Bibliography Style File for APJOR
version 1.0 (2019/05/14), Sorted
for support: Rajesh, rajesh@wspc.com
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 4 entries,
            3300 wiz_defined-function locations,
            707 strings with 5522 characters,
and the built_in function-call counts, 1786 in all, are:
= -- 126
> -- 46
< -- 6
+ -- 16
- -- 12
* -- 98
:= -- 281
add.period$ -- 4
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 10
cite$ -- 4
duplicate$ -- 160
empty$ -- 164
format.name$ -- 16
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 22
num.names$ -- 16
pop$ -- 81
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 52
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 27
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 51
